\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={1}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E32},srcline={3}}{5C3337365C3337375C303030415C3030305C3034305C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\beamer@sectionintoc {1}{First Section}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First Section}{2}{First Section}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A Subsection}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{A Subsection}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{A Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{A Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E32},srcline={106}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\citation{hoffmann,borovitskiy,sanz-alonso}
\bibstyle{plain}
\bibdata{bibliography_file}
\bibcite{borovitskiy}{\hyperlink {beamerbibborovitskiy}{1}}
\bibcite{hoffmann}{\hyperlink {beamerbibhoffmann}{2}}
\bibcite{sanz-alonso}{\hyperlink {beamerbibsanz-alonso}{3}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{4}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
