\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Proximity Graphs}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{K-Nearest Neighbor Graphs}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Graph Laplacian}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Mat\'{e}rn Family of Kernels}}{2}{subsection.2.4}\protected@file@percent }
\newlabel{Sec:Probit}{{2.5}{2}{The Probit Method}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Probit Method}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Regression}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{General Procedure}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Subproblems}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{4}{section.4}\protected@file@percent }
\newlabel{Sec:3Clus}{{4.1}{4}{Clusters on $\mathbb {R}^2$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Clusters on $\mathbb  {R}^2$}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the 3 well-separated clusters; the yellow points represent a label of $+1$, while purple points represent a label of $-1$. The red points indicate the points for which the label is known.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Dis3ClusOg}{{1}{5}{Plot of the 3 well-separated clusters; the yellow points represent a label of $+1$, while purple points represent a label of $-1$. The red points indicate the points for which the label is known.\relax }{figure.caption.1}{}}
\newlabel{Fig:Dis3ClusKNN}{{2a}{5}{K-NN Approach\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Dis3ClusKNN}{{a}{5}{K-NN Approach\relax }{figure.caption.2}{}}
\newlabel{Fig:Dis3ClusProx}{{2b}{5}{Proximity Approach\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Dis3ClusProx}{{b}{5}{Proximity Approach\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the graphs constructed on the unlabelled data from Figure \ref  {Fig:Dis3ClusOg}. Blue points indicate an unknown label, while red labels indicate known labels. The darker the shade of the edge, the higher its weight is. \relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Accuracy of predicted labels over 50 runs for both a fully disconnected and a weakly connected graph using both probit and regression loss functions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{Table:3ClusRes}{{1}{6}{Average Accuracy of predicted labels over 50 runs for both a fully disconnected and a weakly connected graph using both probit and regression loss functions.\relax }{table.caption.4}{}}
\newlabel{Fig:Dis3ClusKNNPro}{{3a}{6}{Probit Loss\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Dis3ClusKNNPro}{{a}{6}{Probit Loss\relax }{figure.caption.3}{}}
\newlabel{Fig:Dis3ClusKNNReg}{{3b}{6}{Regression Loss\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Dis3ClusKNNReg}{{b}{6}{Regression Loss\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the predicted labels for the K-NN graph in Figure \ref  {Fig:Dis3ClusKNN} and proximity graph in Figure \ref  {Fig:Dis3ClusProx} using only the known labels.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Dis3ClusKNNRes}{{3}{6}{Plot of the predicted labels for the K-NN graph in Figure \ref {Fig:Dis3ClusKNN} and proximity graph in Figure \ref {Fig:Dis3ClusProx} using only the known labels.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the 3 clusters on the Swiss roll manifold with $t$-ranges $[\pi ,5\pi /2]$, $[3\pi ,7\pi /2]$, and $[4\pi ,9\pi /2]$ with variance $1$. The blue sprial represents the true swiss roll manifold for which our clusters are generated around. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:SpiOg}{{4}{7}{Plot of the 3 clusters on the Swiss roll manifold with $t$-ranges $[\pi ,5\pi /2]$, $[3\pi ,7\pi /2]$, and $[4\pi ,9\pi /2]$ with variance $1$. The blue sprial represents the true swiss roll manifold for which our clusters are generated around. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Clusters on the Swiss Roll}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{Fig:SpiKNNUni}{{5a}{8}{K-NN with uniform kernel\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:SpiKNNUni}{{a}{8}{K-NN with uniform kernel\relax }{figure.caption.6}{}}
\newlabel{Fig:SpiKNNRBF}{{5b}{8}{K-NN with RBF kernel\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:SpiKNNRBF}{{b}{8}{K-NN with RBF kernel\relax }{figure.caption.6}{}}
\newlabel{Fig:SpiProx}{{5c}{8}{Proximity with RBF kernel\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:SpiProx}{{c}{8}{Proximity with RBF kernel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the graphs formed for the data in Figure~\ref  {Fig:SpiOg}. Each subfigure shows a different graph forming technique.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:SpiGraphs}{{5}{8}{Plot of the graphs formed for the data in Figure~\ref {Fig:SpiOg}. Each subfigure shows a different graph forming technique.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of predicted labels over 1 run and average accuracy over 50 runs for 3 different types of graphs using both probit and regression loss functions. Note that we did not perform 50 trials for the proximity graph with the Gaussian weights as this approach performed poorly in our initial tests.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{Table:SpiRes}{{2}{8}{Accuracy of predicted labels over 1 run and average accuracy over 50 runs for 3 different types of graphs using both probit and regression loss functions. Note that we did not perform 50 trials for the proximity graph with the Gaussian weights as this approach performed poorly in our initial tests.\relax }{table.caption.8}{}}
\newlabel{Fig:SpiKNNUniPro}{{6a}{9}{K-NN with uniform weights: Probit\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiKNNUniPro}{{a}{9}{K-NN with uniform weights: Probit\relax }{figure.caption.7}{}}
\newlabel{Fig:SpiKNNUniReg}{{6b}{9}{K-NN with uniform weights: Regression\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiKNNUniReg}{{b}{9}{K-NN with uniform weights: Regression\relax }{figure.caption.7}{}}
\newlabel{Fig:SpiKNNRBFPro}{{6c}{9}{K-NN with Gaussian weights: Probit\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiKNNRBFPro}{{c}{9}{K-NN with Gaussian weights: Probit\relax }{figure.caption.7}{}}
\newlabel{Fig:SpiKNNRBFReg}{{6d}{9}{K-NN with Gaussian weights: Regression\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiKNNRBFReg}{{d}{9}{K-NN with Gaussian weights: Regression\relax }{figure.caption.7}{}}
\newlabel{Fig:SpiProxPro}{{6e}{9}{Proximity with Gaussian weights: Probit\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiProxPro}{{e}{9}{Proximity with Gaussian weights: Probit\relax }{figure.caption.7}{}}
\newlabel{Fig:SpiProxReg}{{6f}{9}{Proximity with Gaussian weights: Regression\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SpiProxReg}{{f}{9}{Proximity with Gaussian weights: Regression\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the predicted labels for the clusters generated on the Swiss roll manifold using the graphs generated in Figure \ref  {Fig:SpiGraphs}. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:SpiPred}{{6}{9}{Plot of the predicted labels for the clusters generated on the Swiss roll manifold using the graphs generated in Figure \ref {Fig:SpiGraphs}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{MNIST Data}}{9}{subsection.4.3}\protected@file@percent }
\citation{hoffmann,borovitskiy,sanz-alonso}
\bibstyle{plain}
\bibdata{bibliography_file}
\bibcite{borovitskiy}{1}
\bibcite{hoffmann}{2}
\bibcite{sanz-alonso}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
